/* Responsividade */
@media (max-width: 1024px) {
    /* Ajuste geral para telas médias */
    body {
        background-size: 50%;
    }

    header {
        padding: 15px 30px;
    }

    nav ul {
        gap: 10px;
    }

    .SP p {
        font-size: 1rem;
        max-width: 90%;
    }

    .grades {
        width: 90%;
    }

    .grades-content {
        justify-content: center;
    }

    .card {
        width: 90%;
        max-width: 400px;
    }
}

@media (max-width: 768px) {
    /* Header e navegação responsiva */
    header {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .logo {
        width: 50px;
        height: auto;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    nav ul li {
        margin: 0;
    }

    /* Texto principal */
    .SP {
        padding: 100px 10px 30px;
    }

    .SP h1 {
        font-size: 2rem;
    }

    .SP p {
        font-size: 1rem;
    }

    /* Grades - Sobre Mim */
    .grades-content {
        flex-direction: column;
        gap: 15px;
    }

    /* Skills */
    .skills .icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .skills .group {
        width: 45%;
        margin-bottom: 15px;
    }

    .skills .bar {
        height: 8px;
    }

    /* Projetos */
    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        width: 90%;
    }

    /* Contato */
    .container {
        flex-direction: column;
        text-align: center;
    }

    .left, .right {
        width: 100%;
    }
}

@media (max-width: 480px) {
    /* Ajustes para celulares */
    header {
        padding: 10px;
    }

    .logo {
        width: 40px;
    }

    nav ul {
        font-size: 0.9rem;
    }

    .SP h1 {
        font-size: 1.5rem;
    }

    .SP p {
        font-size: 0.9rem;
    }

    .grades {
        padding: 15px;
    }

    .card {
        width: 100%;
    }

    .skills .group {
        width: 100%;
    }

    .project-card {
        padding: 15px;
    }

    footer {
        padding: 20px;
        text-align: center;
    }
}